# archunit-tutorial

./: README.md  pom.xml
src/main/java/com/colak/namingconvention/: TestException.java  TestInterface.java
src/test/java/namingconvention/: InterfaceNamingConventionTest.java
src/test/java/servicedependency/: ServiceControllerDependencyTest.java
src/test/java/spring/: SpringArchitectureTest.java
