<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.colak</groupId>
    <artifactId>archunit-tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>24</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lombok.version>1.18.38</lombok.version>
        <logback.version>1.5.18</logback.version>
        <archunit.version>1.4.1</archunit.version>
        <junit-jupiter.version>5.13.2</junit-jupiter.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- For Spring applications, the archunit-spring extension simplifies the creation of architectural tests by providing predefined rules and utilities.  -->
        <!-- See https://github.com/rweisleder/archunit-spring -->
        <dependency>
            <groupId>de.rweisleder</groupId>
            <artifactId>archunit-spring</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>

        <!-- archunit-junit5 brings in this dependency -->
        <!-- <dependency> -->
        <!--     <groupId>com.tngtech.archunit</groupId> -->
        <!--     <artifactId>archunit</artifactId> -->
        <!--     <version>${archunit.version}</version> -->
        <!--     <scope>test</scope> -->
        <!-- </dependency> -->


    </dependencies>


</project>